Rank of the processor 13 on khipu
Rank of the processor 01 on khipu
Rank of the processor 10 on khipu
Rank of the processor 00 on khipu
Rank of the processor 02 on khipu
Rank of the processor 05 on khipu
Rank of the processor 07 on khipu
Rank of the processor 08 on khipu
Rank of the processor 03 on khipu
Rank of the processor 04 on khipu
Rank of the processor 06 on khipu
Rank of the processor 09 on khipu
Rank of the processor 14 on khipu
Rank of the processor 11 on khipu
Rank of the processor 12 on khipu
Rank of the processor 15 on khipu

Begin the calculation of phi-GPU4 program on 016 processors

N       = 004096         eps      = 1.000000E-04
t_beg   = 0.000000E+00   t_end    = 1.000000E+00
dt_disk = 1.000000E+00   dt_contr = 1.250000E-01
eta     = 1.500000E-01   eta_BH   = 1.500000E-01

Initialized, 67.050845 Gflops
0.0000E+00   0.000E+00 0.000E+00   -5.035507E-01  2.513370E-01 -2.522137E-01 -0.000000E+00   1.507800E-02
1.2500E-01   1.000E+03 1.113E+05   -5.030661E-01  2.508516E-01 -2.522145E-01  3.353848E-06   4.024750E-01
2.5000E-01   1.957E+03 2.209E+05   -5.024663E-01  2.502518E-01 -2.522145E-01 -6.575204E-09   7.981590E-01
3.7500E-01   2.988E+03 3.318E+05   -5.021930E-01  2.499785E-01 -2.522145E-01  1.174589E-08   1.188179E+00
5.0000E-01   4.226E+03 4.443E+05   -5.021418E-01  2.499273E-01 -2.522145E-01 -4.103516E-09   1.597944E+00
6.2500E-01   5.310E+03 5.538E+05   -5.022333E-01  2.500188E-01 -2.522145E-01 -7.374563E-09   1.999307E+00
7.5000E-01   6.127E+03 6.643E+05   -5.023600E-01  2.501454E-01 -2.522145E-01 -4.176517E-09   2.402324E+00
8.7500E-01   7.341E+03 7.767E+05   -5.024938E-01  2.502793E-01 -2.522145E-01  4.129357E-09   2.814049E+00
1.0000E+00   8.583E+03 8.884E+05   -5.025432E-01  2.503287E-01 -2.522145E-01  1.162200E-08   3.224470E+00

Timesteps = 8584   Total sum of integrated part. = 888443   n_act average = 103

Real Speed = 9.346 GFlops
        sec_tot     usec/step   ratio
scan :  3.0952E-02  3.6057E+00  9.5797E-03
pred :  2.7079E-02  3.1546E+00  8.3812E-03
jsend:  2.9909E-04  3.4842E-02  9.2570E-05
isend:  0.0000E+00  0.0000E+00  0.0000E+00
force:  1.04E+06  3.3652E+02  8.9406E-01
recv :  0.0000E+00  0.0000E+00  0.0000E+00
comm :  3.00E-01  2.5830E+01  6.8625E-02
corr :  6.2240E-02  7.2507E+00  1.9264E-02
tot  :  1.05E+02  3.7639E+02  1.0000E+00